# tic-tac-toe-clean-architecture

./: README.md  TicTacToe.sln
.devcontainer/: Dockerfile  devcontainer.json
src/TicTacToe/: Program.cs  TicTacToe.csproj
src/TicTacToe.Application/: DependencyInjection.cs  TicTacToe.Application.csproj
src/TicTacToe.Application/Dtos/: Entity.cs  GameDto.cs
src/TicTacToe.Application/Interfaces/: IRepository.cs
src/TicTacToe.Application/Services/: GameService.cs
src/TicTacToe.Domain/Entities/: Board.cs  Cell.cs  Game.cs  Line.cs
src/TicTacToe.Infrastructure/: DependencyInjection.cs  InMemoryRepository.cs  TicTacToe.Infrastructure.csproj
src/TicTacToe.Presentation/: DependencyInjection.cs  ErrorHandlingMiddleware.cs  TicTacToe.Presentation.csproj
src/TicTacToe.Presentation/Controllers/: GameController.cs
src/TicTacToe.Presentation/Requests/: CreateGameRequest.cs  MakeMoveRequest.cs
src/TicTacToe.Presentation/Views/: GameView.cs
src/TicTacToe/Properties/: launchSettings.json
